# variables de entorno del servio de logs se uso una base de datos postgres
DB_NAME => nombre de la base de datos
DB_HOST=> host de la base de datos
DB_PORT=> puerto de la base de datos
DB_USER=> usuario de la base de datos
DB_PASSWORD => contraseña de la base de datos
PORT=> puerto del servicio
